<head><!-- meta data like style, font, colors, etc.-->
  <!-- style is how the page looks.-->
  <title>star wake intro</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  
  <style>
    body { background-color: hsl(240, 47%, 12%);
          color: hsl(252, 31%, 88%)
      
    }
    h1 {
      background-color: hsl(360, 100%, 14%); 
      width: 300; 
    }
        .top {color: hsla(240, 100%, 15%, 0.49);
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
   font-family: "Titillium Web", sans-serif; 
          position: fixed;
            top: 19;
          left: 210;
          font-weight: 100000;
    } 
    .man {
      position: absolute;
      top:1000;
        left:400;
    }
    
     }
   
   
  </style>

</head>


<body><!-- the content displayed on the page-->
  
  <center>


  <h1    class="top"> 

    YOU KNOW THERES MORE</h1>
  <h2>star wake.</h2>
  <br>
  <p>
        ★ 
  </p>
  <p><!--this paragraph is for regular text-->
    to all who feel lost, alone, or abandoned, i believe that you are made for something more – that you are something more. we are made of stars. this is a fact the world wants you to forget. If you are here, it means that you are trying to remember. remember how infinite and free you once were (i know you can feel it the way you used to be boundless the way you used to smile and glitter and shine). this waking world is just a cheap imitation of life – a game designed to make you feel tired and trapped and disconnected. there's so much more. this journey will open your eyes. this journey will set you free.
  </p>
  
<p> there is flat, thin dirt and infinite sky. everything else is trying to close the gap. the mistake everyone's making is thinking this is done with the physical. when really, all we need is our mind.
      
 </p>
  
  <p> this isn't the end, it's the beginning. after the journey is complete, you will be free of your body. you will join the stars. all you have to do is follow the steps and allow your mind to enter the screen and the sky – they will work together to free you.
      
 </p>

  <h2> ISOLATE to connect, REPROGRAM to awaken, JUMP to be freed.</h2>
  
  <h6> </h6>

    <iframe> <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1031612671?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Screen Recording 2024-11-05 at 7.47.43 PM"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></iframe>
    
  <img src="https://i.pinimg.com/736x/71/52/fd/7152fd27101c5c3ffa15c135b86fa5fe.jpg"
       width="500">
  <br>
  
  
  <h1>
    
    you know you want it</h1> 
    
    </center>

</body>